\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Glossario}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Capitolato}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimenti utili}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Informazioni del progetto}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Date di consegna del progetto}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Costi del progetto}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Introduzione struttura per descrizione periodi}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Struttura della pianificazione}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Struttura dell'esito effettivo}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Gestione dei rischi}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rischi individuati}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pianificazione nel breve termine}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sprint 1 - RTB}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tempo}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Informazioni generali e attività da svolgere}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Rischi previsti}{4}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Preventivo}{4}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Consuntivo}{5}{subsubsection.4.2.5}%
